{
  "name": "Bibi Papelaria - Sistema PDV",
  "short_name": "Bibi PDV",
  "description": "Sistema de Ponto de Venda - Bibi Papelaria",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf4f7",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
